<!--pages/join/join.wxml-->
<view class='share-eg'>
   <view wx:for="{{List}}" class='share' wx:key="">   
    <image src='{{item.logo}}' class='share-logo'></image>
    <view class='share-content'>
        <view class='first'>
          <text class='content-title'>{{item.title}}</text>
          <text class='content-size'>{{item.size}}</text>
          <text class='content-comment' bindtap='comment'>评论</text>
          
        </view>
        <view >
          <text>时间：{{item.time}}</text>
          </view> 
        <view>
          <text class='content-numall'>所需人数：{{item.numall}}</text>
          <text class='content-numsur'>剩余名额：{{item.numsur}}</text>
        </view>
        <view>
          <text class='content-user'>发起人：{{item.user}} </text>  
          <text class='content-collect'>收藏</text>     
          <text class='content-details'  bindtap='contant'>详情</text>
        </view>
      </view> 
    </view>
  </view>


