<!--pages/change/change.wxml-->
<view class='save'>
 <button bindtap='contant'>保存</button>
</view>

 <view class='upload-img'>
    <image src="{{tempFilePaths }}" mode="aspecFill"></image> 
    <!-- <image src="../image/timeo.jpg"></image> -->
    <button bindtap="chooseimage">获取图片</button>   
 </view>
<view class='data'>
  <view>昵称：<input type='date' class='content-input' placeholder='昵称' placeholder-style="font-size:28rpx; color:#bfbfbf"></input></view>
  <view>
    性别:
    <radio-group class="radio-group" bindchange="radioChange">
       <radio value="男" />男
       <radio value="女" />女
    </radio-group>
  </view>
  <view>年龄：<input type='text' class='content-input' placeholder='年龄' placeholder-style="font-size:28rpx; color:#bfbfbf"></input></view>
  <view>联系方式：<input type='text' class='content-input' placeholder='电话' placeholder-style="font-size:28rpx; color:#bfbfbf"></input></view>
</view>
