/* pages/details2/details2.wxss */
.content-img{
  height:340rpx;
  display: flex;
  border-bottom:1px solid #000;
}
.content-img image{
  height: 300rpx;
  width:310rpx;
  margin:17rpx;
  margin-left:40rpx;
  display: block;
}
.content-img view{
  padding-top:40rpx;
  padding-left:10rpx;
  font-size:35rpx;
}
.content-img text{
  display: block;
  padding:20rpx;
}

.content-main view text{
  display: block;
  font-size:30rpx;
  padding:10rpx;
}
.main-one{
  padding:40rpx;
  height:550rpx;
}
.content-main button{
  height:70rpx;
  width:300rpx;
  font-size:26rpx;
  line-height: 70rpx;
  background-color: #99CCFF;
  float:left;
  margin-left:50rpx;
}
.main-contant{
  margin-right:40rpx;
  font-size:30rpx;
}
.content-user{
  float:right;
}