<!--pages/select2/select2.wxml-->

<view class='select-content'>
  <view>时间：<input type='date' class='content-input' placeholder='活动时间' placeholder-style="font-size:28rpx; color:#bfbfbf"></input></view>
  <view>活动项目：<input type='text' class='content-input' placeholder='你计划的活动' placeholder-style="font-size:28rpx; color:#bfbfbf"></input></view>
  <view>活动地点：<input type='text' class='content-input' placeholder='你计划活动的地点' placeholder-style="font-size:28rpx; color:#bfbfbf"></input></view>
</view>
<view class='select'>
   <button class='select-but' bindtap='find'>搜索</button>
</view>
<view class='share-eg'>
   <view wx:for="{{List}}" class='share' wx:key="">   
    <image src='{{item.logo}}' class='share-logo'></image>
    <view class='share-content'>
        <view class='first'>
          <text class='content-title'>{{item.title}}</text>
          <text class='content-size'>{{item.size}}</text>
        </view>
        <view >
          <text>时间：{{item.time}}</text>
          </view> 
        <view>
          <text class='content-numall'>所需人数：{{item.numall}}</text>
          <text class='content-numsur'>剩余名额：{{item.numsur}}</text>
        </view>
        <view>
          <text class='content-user'>发起人：{{item.user}} </text>  
          <text class='content-collect'>收藏</text>     
          <text class='content-details' bindtap='contant'>详情</text>
        </view>
      </view> 
    </view>
  </view>


