.doommview{
  width: 100%;
  position: absolute; 
  white-space:nowrap;/* 防止向下换行*/
  color:#bfbfbf;
  display: flex;
  top:-40rpx;
  animation-iteration-count:2;
  animation: first 6s linear forwards;
  -webkit-animation-iteration-count:infinite;
}
.do-title{
  margin-top:40rpx;
  margin-right:10rpx;
  font-size:30rpx;
}
/**定义从右边向左边的移动的动画**/
@keyframes first{
  from{left: 100%;}
  to{left: -150%;}
}
.no-name{
  margin-right:10rpx;
}
.swiper-img{
  margin-top:40rpx;
}
.main-title{
  background: #3399FF;
  height:90rpx;
}
.main-title text{
  display: flex;
  justify-content: center;  
  height:90rpx;
  line-height:90rpx;
  color:white;
  font-size:40rpx;
  font-weight:700;
}
.main-time{
  color:#999;
  size:240rpx;
  font-weight: 700;
  padding-left:30rpx;
  margin-top:30rpx;
}
.main-img1{
  height:390rpx;
  width:500rpx;
  display:flex;
  margin:0 auto;
  margin-top:40rpx;
  margin-bottom:10rpx;
}
.main-but{
  background: #99CCFF;
  color:white;
  font-size:36rpx;
  font-weight: 700;
  line-height: 60rpx;
  height:60rpx;
  width:260rpx;
  margin-top:40rpx;
}
.main-view1{
  margin-top:20rpx;
  background-color:#F2F2F2;
  overflow: hidden;
}
.slide-image{
  width:750rpx;
  height:300rpx;
}
.view1-1{
  font-size:30rpx;
  padding-left:30rpx;
  padding-top:20rpx;
}
.gengxin{
  height:40rpx;
  width:40rpx;
  float:right;
  padding-right:20rpx;
}
.noshare{
  padding-top:15rpx;
  padding-left:45rpx;
}
.no-name{
  font-size:30rpx;
  padding-left:10rpx;
}
.recommend{
  height:550rpx;
}
.main-view{
  text-align: center;
  color:#999;
}