<!--pages/my/my.wxml-->
<view class='user-data'>
 <image src='../image/timeo.jpg'></image>
 <view class='user'>
  <text class='user-name'>{{name}}</text>
  <text class='user-contant'>联系方式：{{contant}}</text>
 </view>
</view>
<view class='collect'>
  <text class='collect-title'>我的收藏</text>
  <image src='../image/爱心.png'></image>
  <text class='actnum'>个数：{{actnum}}</text> 
</view>
<view class='MY'>
  <text class='collect-title'>我发起的活动</text>
  <text class='actnum'>个数：{{actnum}}</text> 
</view>
<view class='MY'>
  <text class='collect-title'>我参加的志愿活动</text>
  <text class='actnum'>个数：{{actnum}}</text> 
</view>
<view class='MY'>
  <text class='collect-title'>修改个人资料</text>
</view>
<view class='collect'>
  <text class='collect-title'>设置</text>
</view>